@keybinding shift+C :show_character_sheet

@game {
  on_show_character_sheet: () => {
    console.log("Run show_character_sheet event handler!");
    if($game.current_scene_id === "sc_char_sheet") {
      return RezEvent.sceneResume();
    } else {
      return RezEvent.sceneInterlude("sc_char_sheet");
    }
  }
}

@scene sc_char_sheet {
  initial_card_id: #c_char_sheet
  bindings: [
    player: #player
    ship: player.ship
  ]
}

@card c_char_sheet {
  content: ```

  <div class="columns">
    <div class="column is-one-half">
      <h4 class="title is-4">Character</h4>
      <table class="table">
        <tbody>
          <tr>
            <td>Name</td>
            <td>${player.name}</td>
          </tr>
          <tr>
            <td>Credits</td>
            <td><.money amount={player.money} /></td>
          </tr>
          <tr>
            <td>Edge</td>
            <td>${player.edge}</td>
          </tr>
          <tr>
            <td>Heart</td>
            <td>${player.heart}</td>
          </tr>
          <tr>
            <td>Iron</td>
            <td>${player.iron}</td>
          </tr>
          <tr>
            <td>Shadow</td>
            <td>${player.shadow}</td>
          </tr>
          <tr>
            <td>Wits</td>
            <td>${player.wits}</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="column">
      <h4 class="title is-4">Ship</h4>
      <div>Name</div>
      <div>${ship.name}</div>
    </div>
  </div>
  ```
}