@scene_2cl sc_cockpit {
  initial_card_id: #c_cockpit_1

  bindings: [
    player: #player
    ship: player.ship
  ]

  blocks: [sidebar: #c_cockpit_sidebar]
}

@card c_cockpit_sidebar {
  bindings: [
    player: #player
    system: player.system
    ship: player.ship
  ]
  content: ```
  <div class="container">
    <div class="box">
      <h6 class="title is-6">System</h6>
      <table class="table">
        <tbody>
          <tr>
            <td>Name</td>
            <td>${system.name}</td>
          </tr>
          <tr>
            <td>Docked</td>
            <td>${ship.docked | bsel: ["Docked", "Deep Space"]}</td>
          </tr>
          <tr>
            <td>Danger</td>
            <td>${system.danger | sel: ["Safe", "Low Risk", "Moderate Threat", "High Threat", "Extreme Danger"]}</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="box">
      <h6 class="title is-6">Ship</h6>
      <table class="table">
      <tr>
        <td>Name</td>
        <td>${ship.name}</td>
      </tr>
      <tr>
        <td>Designation</td>
        <td>${ship.purpose}</td>
      </tr>
      <tr>
        <td>Mass</td>
        <td>${ship.mass}</td>
      </tr>
      </table>
    </div>

    <div class="box">
      <ul class="content">
        <li><a scene="sc_hangar">Leave the Ship</a></li>
        <li><a scene="sc_nav_systems">Astro Navigation</a></li>
        <li><a scene="sc_nav_waypoints">Launch</a></li>
      </ul>
    </div>
  </div>
  ```
}

@card c_cockpit_1 {
  bindings: [
    player: #player
    ship: player.ship
  ]
  content: ```
  <.pb>You are in the cockpit of ${ship.name}</.pb>
  ```
}