@scene sc_intro {
  initial_card_id: #c_intro
}

@card c_intro {
  bindings: [
    player: #player
    ship: #ship
  ]
  content: ```
  <section class="hero">
    <div class="hero-body">
      <p class="title">${card.game.title} B${$build}</p>
      <p class="subtitle">From <span class="has-text-primary">${card.game.author}</span></p>
    </div>
    <div class="box">
      <form name="name_form" class="form" rez-live>
        <h4 class="title is-4">Character</h4>
        <div class="field">
          <label class="label">Gender</label>
          <div class="control">
            <label class="radio">
              <input type="radio" name="gender" value="m" rez-bind="player.gender" rez-live> Male
            </label>
            <label class="radio">
              <input type="radio" name="gender" value="f" rez-bind="player.gender" rez-live> Female
            </label>
          </div>
        </div>
        <div class="field">
          <label class="label">First Name</label>
          <div class="control has-icons-right">
            <input class="input" type="text" name="first_name" rez-bind="player.first_name">
            <span class="icon is-right">
              <.icon icon="arrow_path" event="rand_first_name" />
            </span>
          </div>
        </div>
        <div class="field">
          <label class="label">Family Name</label>
          <div class="control has-icons-right">
            <input class="input" type="text" name="family_name" rez-bind="player.family_name">
            <span class="icon is-right">
              <.icon icon="arrow_path" event="rand_family_name" />
            </span>
          </div>
        </div>
        <!--div class="field">
          <label class="label">Ship Name</label>
          <div class="control has-icons-right">
            <input class="input" type="text" name="ship_name" rez-bind="ship.name">
            <span class="icon is-right">
              <.icon icon="arrow_path" event="rand_ship_name" />
            </span>
          </div>
        </div-->
        <div class="control">
          <button class="button is-primary">Start Your Journey</button>
        </div>
      </form>
    </div>
  </section>
  ```

  on_name_form: () => {
    return RezEvent.playCard("c_intro_2");
  }

  on_input: (card, evt) => {
    if(evt.evt.target.name == "gender") {
      $player.first_name = $player.random_first_name();
      return RezEvent.render();
    } else {
      return RezEvent.noop();
    }
  }

  on_rand_first_name: () => {
    $player.first_name = $player.random_first_name();
    return RezEvent.render();
  }

  on_rand_family_name: () => {
    $player.family_name = $family_names.next();
    return RezEvent.render();
  }

  on_rand_ship_name: () => {
    $ship.name = $ship_names.next();
    return RezEvent.render();
  }
}

@card c_intro_2 {
  bindings: [
    player: #player
    friend: #npc_friend_1
  ]
  content: ```
  <.pb>Your com-terminal beeps, waking you from a fitful sleep.</.pb>
  <.pb>It announces an incoming call from ${friend.name}, a former ship mate on the cruiser Pirvax.</.pb>
  <.pb>You haven't spoken to them since they mustered out of the Navy a year ahead of you.</.pb>
  <.pb>You <a card="c_intro_3">reach across</a> to open the connection.</.pb>
  ```
}

@card c_intro_3 {
  bindings: [
    player: #player
    friend: #npc_friend_1
  ]

  content: ```
  <.dialog char={friend}>Hey ${player.first_name}, did I wake you?</.dialog>
  <.dialog char={player}>It's okay, good to hear from you. Sup?</.dialog>
  <.dialog char={friend}>I just heard you mustered out, if you don't have anything going yet I could really use some help.</.dialog>
  <.dialog char={player}>Tell me more</.dialog>
  ```
}