@scene sc_intro {
  initial_card_id: #c_intro_name

  layout: ```
  <div class="container">${content}</div>
  ```
}

@card c_intro_name {
  bindings: [
    player: #player
  ]
  content: ```
  <section class="hero">
    <div class="hero-body">
      <p class="title">${card.game.title} B${$build}</p>
      <p class="subtitle">From <span class="has-text-primary">${card.game.author}</span></p>
    </div>
  </section>
  <div class="box">
    <form name="name_form" class="form" rez-live>
      <h4 class="title is-4">Character</h4>
      <div class="field">
        <label class="label">Pronouns</label>
        <div class="control">
          <label class="radio">
            <input type="radio" name="gender" value="he_him" rez-bind="player.pronouns_id" rez-live> He/Him
          </label>
          <label class="radio">
            <input type="radio" name="gender" value="she_her" rez-bind="player.pronouns_id" rez-live> She/Her
          </label>
          <label class="radio">
            <input type="radio" name="gender" value="they_them" rez-bind="player.pronouns_id" rez-live> They/Them
        </div>
      </div>
      <div class="field">
        <label class="label">First Name</label>
        <div class="control has-icons-right">
          <input class="input" type="text" name="first_name" rez-bind="player.first_name">
          <span class="icon is-right">
            <.icon icon="arrow_path" event="rand_first_name" />
          </span>
        </div>
      </div>
      <div class="field">
        <label class="label">Family Name</label>
        <div class="control has-icons-right">
          <input class="input" type="text" name="family_name" rez-bind="player.family_name">
          <span class="icon is-right">
            <.icon icon="arrow_path" event="rand_family_name" />
          </span>
        </div>
      </div>
      <div class="control">
        <a card="c_intro_muster">Start Your Journey</a>
      </div>
    </form>
  </div>
  ```

  on_input: (card, evt) => {
    if(evt.evt.target.name == "gender") {
      $player.first_name = $player.pronouns.next_name();
      return RezEvent.render();
    } else {
      return RezEvent.noop();
    }
  }

  on_rand_first_name: () => {
    $player.first_name = $player.pronouns.next_name();
    return RezEvent.render();
  }

  on_rand_family_name: () => {
    $player.family_name = $family_names.next();
    return RezEvent.render();
  }

  on_rand_ship_name: () => {
    $ship.name = $ship_names.next();
    return RezEvent.render();
  }
}

%% A component the displays a +/- link as a button
%% depending on whether it should be enabled for a
%% given stat and remaning points to allocate.
@component assign_points_button (bindings, assigns, content) => {
  const {char, stat, avail, dir} = assigns;

  const value = char[stat];
  let enabled = false;
  let event;
  if(dir === "-" && value > 1) {
    event = "dec_stat";
    enabled = true;
  } else if(dir === "+" && value < 3 && avail > 0) {
    event = "inc_stat"
    enabled = true;
  }

  if(enabled) {
    return `<a class="button" data-event="${event}" data-stat="${stat}">${dir}</a>`;
  } else {
    return `<a class="button" disabled>${dir}</a>`;
  }
}

@card c_intro_muster {
  bindings: [
    player: #player
    sector: player.sector
    clock: #clock
  ]
  content: ```
  <div class="box">
  <.pb>It's ${clock.year} of the new calendar, and 5 months since you mustered out of the Confederation Navy as a pilot Lieutenant.</.pb>
  <.pb> You ended your tour on ${sector.name} and have been living on the station ever since.</.pb>
  <a card="c_intro_stats">What did your military years teach you</a>
  </div>
  ```
}

@card c_intro_stats {
  bindings: [
    player: #player
  ]

  points_available: 4

  edge: 1
  heart: 1
  iron: 1
  shadow: 1
  wits: 1

  min_stat: 1
  max_stat: 3

  points_used: ^p{
    return this.edge + this.heart + this.iron + this.shadow + this.wits;
  }

  can_continue: ^p{
    return this.points_available === 0;
  }

  content: ```
  <div class="box">
    <h4 class="title is-4">Allocate Stats</h4>
    <p class="block">Distribute <strong>${card.points_available}</strong> points across your five stats. Each stat must be between ${card.min_stat} and ${card.max_stat}.</p>
    <p class="block has-text-weight-semibold">Points remaining: <span class="${card.points_remaining === 0 ? 'has-text-success' : 'has-text-warning'}">${card.points_remaining}</span></p>

    <div class="field is-horizontal">
      <div class="field-label is-normal">
        <label class="label">Edge</label>
      </div>
      <div class="field-body">
        <div class="field has-addons">
          <p class="control">
            <.assign_points_button char={player} stat="edge" avail={card.points_used} dir="-" />
          </p>
          <p class="control">
            <span class="button is-static" style="width: 3rem;">${player.edge}</span>
          </p>
          <p class="control">
            <.assign_points_button char={player} stat="edge" avail={card.points_used} dir="+" />
          </p>
        </div>
        <p class="help is-inline ml-3" style="align-self: center;">Quickness, agility, prowess in ranged combat</p>
      </div>
    </div>

    <div class="field is-horizontal">
      <div class="field-label is-normal">
        <label class="label">Heart</label>
      </div>
      <div class="field-body">
        <div class="field has-addons">
          <p class="control">
            <.assign_points_button char={player} stat="heart" avail={card.points_used} dir="-" />
          </p>
          <p class="control">
            <span class="button is-static" style="width: 3rem;">${player.heart}</span>
          </p>
          <p class="control">
            <.assign_points_button char={player} stat="heart" avail={card.points_used} dir="+" />
          </p>
        </div>
        <p class="help is-inline ml-3" style="align-self: center;">Courage, willpower, empathy, sociability</p>
      </div>
    </div>

    <div class="field is-horizontal">
      <div class="field-label is-normal">
        <label class="label">Iron</label>
      </div>
      <div class="field-body">
        <div class="field has-addons">
          <p class="control">
            <.assign_points_button char={player} stat="iron" avail={card.points_used} dir="-" />
          </p>
          <p class="control">
            <span class="button is-static" style="width: 3rem;">${player.iron}</span>
          </p>
          <p class="control">
            <.assign_points_button char={player} stat="iron" avail={card.points_used} dir="+" />
          </p>
        </div>
        <p class="help is-inline ml-3" style="align-self: center;">Physical strength, endurance, close combat</p>
      </div>
    </div>

    <div class="field is-horizontal">
      <div class="field-label is-normal">
        <label class="label">Shadow</label>
      </div>
      <div class="field-body">
        <div class="field has-addons">
          <p class="control">
            <.assign_points_button char={player} stat="shadow" avail={card.points_used} dir="-" />
          </p>
          <p class="control">
            <span class="button is-static" style="width: 3rem;">${player.shadow}</span>
          </p>
          <p class="control">
            <.assign_points_button char={player} stat="shadow" avail={card.points_used} dir="+" />
          </p>
        </div>
        <p class="help is-inline ml-3" style="align-self: center;">Stealth, deception, cunning</p>
      </div>
    </div>

    <div class="field is-horizontal">
      <div class="field-label is-normal">
        <label class="label">Wits</label>
      </div>
      <div class="field-body">
        <div class="field has-addons">
          <p class="control">
            <.assign_points_button char={player} stat="wits" avail={card.points_used} dir="-" />
          </p>
          <p class="control">
            <span class="button is-static" style="width: 3rem;">${player.wits}</span>
          </p>
          <p class="control">
            <.assign_points_button char={player} stat="wits" avail={card.points_used} dir="+" />
          </p>
        </div>
        <p class="help is-inline ml-3" style="align-self: center;">Intelligence, perception, technical skill</p>
      </div>
    </div>

    <div class="field mt-5">
      <div class="control">
        $if(card.can_continue) -> {%
          <a card="c_intro_2" class="button is-primary">Continue</a>
        %}
        () -> {%
          <button class="button is-primary" disabled>Allocate all points to continue</button>
        %}
      </div>
    </div>
  </div>
  ```

  on_inc_stat: (card, evt) => {
    const stat = evt.stat;
    const current = $player[stat];
    if(current < card.max_stat && card.points_available > 0) {
      $player[stat] = current + 1;
      card.points_available -= 1
    }
    return RezEvent.render();
  }

  on_dec_stat: (card, evt) => {
    const stat = evt.stat;
    const current = $player[stat];
    if(current > 1) {
      $player[stat] = current - 1;
      card.points_available += 1;
    }
    return RezEvent.render();
  }
}

@card c_intro_2 {
  bindings: [
    player: #player
    friend: #npc_friend_1
  ]
  content: ```
  <div class="box">
    <.pb>Your com-terminal beeps, waking you from a fitful sleep.</.pb>
    <.pb>It announces an incoming call from ${friend.name}, a former ship mate of yours in the Navy.</.pb>
    <.pb>You haven't spoken to them since they mustered out a year ahead of you.</.pb>
    <.pb>You <a card="c_intro_3">reach across</a> to open the connection.</.pb>
  </div>
  ```
}

@card c_intro_3 {
  bindings: [
    player: #player
    friend: #npc_friend_1
  ]

  content: ```
  <div class="box">
    <.dialog char={friend}>Hey ${player.first_name}, did I wake you?</.dialog>
    <.pb>You wonder if you look at weary as you feel.</.pb>
    <.dialog char={player}>It's okay, good to hear from you. It's been a long time.</.dialog>
    <.pb>${friend.first_name} look a little pensive, like there is something on their mind.</.pb>
    <.dialog char={friend}>I heard you mustered out, you have anything setup yet?</.dialog>
    <.pb>You think about the <.money amount=5000 /> you received when you left the Navy and the barely more than <.money amount={player.money} /> left in your account.</.pb>
    <.dialog char={player}><a card="c_intro_4">Tell me more</a></.dialog>
  </div>
  ```
}

@card c_intro_4 {
  bindings: [
    player: #player
    friend: #npc_friend_1
    ship: player.ship
  ]

  content: ```
  <div class="box">
    <.pb>${friend.first_name} relaxes a little, seeming relieved you're willing to listen.</.pb>
    <.dialog char={friend}>I've been doing some contract work, courier runs mostly. Got a sweet little ship docked at your station—berth C-7. She's called the <em>${ship.name}</em>.</.dialog>
    <.pb>You notice their expression cloud over slightly.</.pb>
    <.dialog char={friend}>Thing is, my regular pilot got poached by another outfit. Left me stranded here with a ship sitting idle three sectors away.</.dialog>
    <.pb>You're starting to see where this is going.</.pb>
    <.dialog char={player}>And you need someone to bring her back to you.</.dialog>
    <.dialog char={friend}>Someone I can trust. Someone who knows how to fly and won't ask too many questions about the cargo manifests.</.dialog>
    <.pb>They pause, then name their price.</.pb>
    <.dialog char={friend}><.money amount=2000 /> on delivery, plus you keep whatever you make running cargo on the way. Could take a few weeks depending on how you play it.</.dialog>
    <.pb>Two thousand credits would more than double what you have left. And having a ship under you again, even temporarily...</.pb>
    <.dialog char={friend}>What do you say, ${player.first_name}? Help out an old friend?</.dialog>
    <.pb><a card="c_intro_5">Accept the offer</a></.pb>
  </div>
  ```
}

@card c_intro_5 {
  bindings: [
    player: #player
    friend: #npc_friend_1
    ship: player.ship
  ]

  content: ```
  <div class="box">
    <.dialog char={player}>You have yourself a pilot!</.dialog>
    <.pb>To be in space again, flying a ship. It's an exciting feeling after being cooped up on a station for months.</.pb>
    <.dialog char={friend}>That's great. I'm sending your bio-code to the ${ship.name} as we speak, she'll let you in.</.dialog>
    <.dialog char={friend}>Once you're launched I'll send you the first set of coordinates.</.dialog>
    <.pb>You nod.</.pb>
    <.dialog char={friend}>If all goes well, we might talk about a more permanent arrangement.</.dialog>
    <.dialog char={player}>Sounds good ${friend.first_name}, I'll be in touch.</.dialog>
    <.pb>You wave to each other as the connection drops.</.pb>
    <.pb>You do have some misgivings… what was that about "not asking too many questions"? Though you're pretty sure ${friend.name} wouldn't be into anything seriously illegal.</.pb>
    <.pb><a scene="sc_hangar">Head to the hangar to check out your new ship</a></.pb>
  </div>
  ```
}
