@styles {
  .heroicon {
    display: inline-block;
    vertical-align: middle;
    width: 1.5rem;
    height: 1.5rem;
  }

  .control.has-icons-right .icon.is-right {
    pointer-events: auto;
    cursor: pointer;
  }
}

@component icon (bindings, assigns, content) => {
  const icon_name = assigns["icon"];
  if(icon_name === undefined) {
    throw new Error("No icon attribute specified!");
  }

  const icon = $(`icon_${icon_name}`);
  const event = assigns["event"];

  if(event == undefined) {
    return `<span class="heroicon">${icon.content}</span>`;
  } else {
    // When there is an event, process all other assigns as data attributes
    let dataAttributes = '';

    // Iterate through assigns and convert them to data attributes
    // Skip the 'icon' and 'event' attributes as they're handled specially
    for (const [key, value] of Object.entries(assigns)) {
      if (key !== 'icon' && key !== 'event') {
        dataAttributes += ` data-${key}="${value}"`;
      }
    }

    // Create the anchor element with the event and all other data attributes
    return `<span class="heroicon"><a data-event="${event}"${dataAttributes}>${icon.content}</a></span>`;
  }
}

@component pb (bindings, assigns, content) => {
  return `<p class="block">${content}</p>`;
}

%% Styling and general components

@styles {
  .dialog-box {
    margin-top: 1rem;
    margin-bottom: 1.5rem;
  }

  .speaker-name {
    display: inline-block;
    background: #485fc7;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 4px 4px 0 0;
    margin-bottom: 0;
  }

  .dialog-content {
    background: #f5f5f5;
    border: 1px solid #dbdbdb;
    border-radius: 0 4px 4px 4px;
    padding: 1.25rem;
    color: #000000;
  }
}

@component dialog (bindings, assigns, content) => {
  console.dir(assigns);
  const char = assigns["char"];
  const tag = char.dialog_tag ? ` (${char.dialog_tag})` : "";
  const color = char.dialog_color || "#485fc7";
  const name = (assigns["first"] || false) ? char.name : char.first_name;
  return `<div class="dialog-box"><p class="speaker-name is-size-5" style="background: ${color}">${name}${tag}</p><div class="dialog-content">${content}</div></div>`;
}

@component money (bindings, assigns, content) => {
  //¤⟡;
  const amount = assigns["amount"];
  return `✦${amount}`;
}
