@elem namelist = list

@defaults namelist {
  on_init: (list) => {
    list.warmStarvationPool();
  }

  next_name: function() {
    return this.randomFromBag();
  }
}

@namelist male_first_names {
  $global: true

  values: [
    "Kael", "Torin", "Vex", "Jace", "Seren", "Dax", "Caius", "Thane", "Zev",
    "Renn", "Kiran", "Borin", "Vorn", "Drex", "Joren", "Kal", "Talon", "Vance",
    "Caden", "Jex", "Zander", "Rax", "Doran", "Bryn", "Sev", "Fenn", "Galen",
    "Isen", "Lorren", "Marek", "Oryn", "Quell", "Solan", "Taren", "Varen",
    "Yoren", "Aran", "Bex", "Dorin", "Falken", "Grenn", "Halen", "Jynn",
    "Lorn", "Nev", "Orin", "Prynn", "Tavos", "Ulen", "Wylan", "Xev", "Arik",
    "Bren", "Cael", "Ezrik", "Fennix", "Gavos", "Hux", "Ixel", "Jareth",
    "Korath", "Lev", "Norin", "Tyrell"
  ]
}

@namelist female_first_names {
  $global: true

  values: [
    "Kael", "Zira", "Mira", "Seren", "Lyra", "Nyx", "Vessa", "Renn", "Alara",
    "Cira", "Talia", "Kiran", "Nessa", "Elara", "Zaya", "Sira", "Nira", "Kyra",
    "Lira", "Tira", "Maren", "Vela", "Kessa", "Bryn", "Corva", "Eira", "Hira",
    "Jara", "Rava", "Wren", "Xara", "Zara", "Jynn", "Kova", "Qira", "Ryla",
    "Yara", "Dara", "Myra", "Pyra", "Prynn", "Senna", "Ixel"
  ]
}

@namelist neutral_first_names {
  $global: true

  includes: [#male_first_names #female_first_names]
}

@namelist family_names {
  $global: true

  values: [
    "Vex", "Talor", "Kress", "Morn", "Draven", "Skar", "Venn", "Torek", "Rynn", "Kallos",
    "Drex", "Vash", "Sorren", "Kael", "Thorne", "Vesper", "Krynn", "Dorn", "Malakai", "Fenn",
    "Tarkin", "Vexor", "Koda", "Strenn", "Rhyne", "Varro", "Korr", "Daxon", "Seren", "Keth",
    "Vorn", "Talis", "Ryker", "Kellan", "Thresh", "Vorax", "Kira", "Brax", "Solari", "Vrek",
    "Tann", "Korvus", "Drell", "Vexx", "Orun", "Kavex", "Renn", "Daxxon", "Vel", "Tarn",
    "Kressig", "Valen", "Morrik", "Fennex", "Karrus", "Drynn", "Skarath", "Vexis", "Lorek", "Kyrell",
    "Voss", "Tarren", "Kraxx", "Delvari", "Zorn", "Kavros", "Synn", "Rexor", "Valdris", "Korrax",
    "Thrynn", "Vexan", "Malor", "Korith", "Fennor", "Darek", "Skaros", "Vix", "Kelrath", "Dorrex",
    "Kravik", "Sennar", "Vexil", "Korvan", "Draxen", "Torvex", "Rennix", "Kallax", "Vexen", "Sorrax",
    "Kravos", "Delvex", "Thorrax", "Velix", "Karoth", "Fennix", "Drakkos", "Vorryn", "Skalor", "Krevex"
  ]
}

@namelist ship_names {
  $global: true

  values: [
    "Apparition"
    "Arc Runner"
    "Ashen Glory"
    "Astral Nomad"
    "Astral Reaver"
    "Banshee"
    "Best Intentions"
    "Bitter Fortune"
    "Blackjack"
    "Broken Promise"
    "Calculated Risk"
    "Chimera"
    "Cold Comfort"
    "Collateral Damage"
    "Corsair's Pride"
    "Crimson Dusk"
    "Crucible"
    "Dark Solace"
    "Dead Reckoning"
    "Defiant"
    "Derelict"
    "Dragon"
    "Dread Horizon"
    "Drifter"
    "Eclipse Chaser"
    "Eclipse Warden"
    "Ember"
    "Endurance"
    "Expedient Measures"
    "Fading Light"
    "Fair Warning"
    "Final Offer"
    "Firebrand"
    "Fool's Errand"
    "Foundling"
    "Fury Bound"
    "Gambit"
    "Ghast"
    "Grim Venture"
    "Hagen's Folly"
    "Happy Windfall"
    "Harbinger"
    "Harbinger's Wake"
    "Hazard Pay"
    "Hellion"
    "Hidden Sanction"
    "Hollow Sun"
    "Hollow Victory"
    "Honest Mistake"
    "Interloper"
    "Ion Tempest"
    "Iron Promise"
    "Iron Spectre"
    "Javelin"
    "Jinx"
    "Kindred"
    "Last Gambit"
    "Last Resort"
    "Leviathan"
    "Lone Vigil"
    "Long Shot"
    "Lost Cause"
    "Lucky Guess"
    "Malice"
    "Mandate"
    "Marauder"
    "Minor Setback"
    "Morrow's Debt"
    "Nebula Dancer"
    "Nomad"
    "Nova Tracer"
    "Null Star"
    "Obsidian"
    "Osprey"
    "Outer Reach"
    "Outrider's Gamble"
    "Pale Horizon"
    "Pariah"
    "Pilgrim"
    "Plausible Deniability"
    "Predator"
    "Prodigal Sun"
    "Quarren's Folly"
    "Quiet Menace"
    "Radiant Horizon"
    "Reckless"
    "Redoubt"
    "Revenant"
    "Rust and Ruin"
    "Ryland's Wager"
    "Scythe"
    "Second Thoughts"
    "Shadow Rider"
    "Shrike"
    "Silent Fortune"
    "Silhouette"
    "Silver Covenant"
    "Sovereign"
    "Spite"
    "Sprite"
    "Starward Oath"
    "Sudden Repreive"
    "Sundog"
    "Tempest"
    "Terms and Conditions"
    "Thin Margin"
    "Thorne's Remorse"
    "Twin Suns Ranger"
    "Twilight Dancer"
    "Unexpected Ransom"
    "Vagrant"
    "Vance's Regret"
    "Vengeful Star"
    "Verdict"
    "Vex Ascendant"
    "Waning Grace"
    "Wayfarer"
    "Whisper"
    "Wildcard"
    "Windfall"
    "Wraith"
    "Xandor's Folly"
    "Yearning Star"
    "Yorren's Blade"
    "Zephyr Wing"
  ]
}

@namelist star_system_names {
  $global: true

  values: [
    "Adae"
    "Alar"
    "Alaxa"
    "Aldra"
    "Alel"
    "Alguja"
    "Alis"
    "Alna"
    "Alorae"
    "Anateo"
    "Andis"
    "Andon"
    "Apiris"
    "Aral"
    "Ardaal"
    "Arfoyo"
    "Aris"
    "Arppik"
    "Artira"
    "Arulix"
    "Aseron"
    "Asleb"
    "Asluen"
    "Asonix"
    "Aspa"
    "Asro"
    "Asselon"
    "Asurus"
    "Baax"
    "Bain"
    "Bakik"
    "Baleera"
    "Bathyris"
    "Beegus"
    "Beeron"
    "Bera"
    "Beron"
    "Besea"
    "Betales"
    "Betasi"
    "Betef"
    "Betek"
    "Betiz"
    "Betor"
    "Betrav"
    "Bilel"
    "Biparax"
    "Boku"
    "Bokuzar"
    "Boyme"
    "Caduja"
    "Cala"
    "Casat"
    "Casatea"
    "Casius"
    "Casol"
    "Casya"
    "Cegeno"
    "Celeth"
    "Cena"
    "Cenauxi"
    "Ceteus"
    "Cheryon"
    "Chiro"
    "Chmoares"
    "Chuda"
    "Chuta"
    "Chuum"
    "Chza"
    "Cthus"
    "Daaz"
    "Daeris"
    "Dafol"
    "Daic"
    "Daron"
    "Deemu"
    "Deexen"
    "Delac"
    "Delixeris"
    "Dellah"
    "Delyn"
    "Detata"
    "Deys"
    "Disuris"
    "Doab"
    "Dozal"
    "Ebelus"
    "Ecus"
    "Edor"
    "Eidekus"
    "Ekadon"
    "Ekenius"
    "Elah"
    "Elaz"
    "Elzo"
    "Eporix"
    "Epothai"
    "Eqiron"
    "Erdo"
    "Eret"
    "Eryo"
    "Esbic"
    "Esin"
    "Esix"
    "Eskoze"
    "Etar"
    "Exar"
    "Exeban"
    "Fadium"
    "Feir"
    "Fengox"
    "Fesla"
    "Fith"
    "Fogram"
    "Fomau"
    "Fopuris"
    "Foradax"
    "Forium"
    "Forrus"
    "Forus"
    "Forux"
    "Fresa"
    "Frowar"
    "Fulhut"
    "Gaar"
    "Gaaris"
    "Gama"
    "Gamaix"
    "Gamatus"
    "Gamax"
    "Gan"
    "Gebax"
    "Geda"
    "Geewar"
    "Gefia"
    "Gelux"
    "Gemizer"
    "Giokus"
    "Giurus"
    "Grar"
    "Grus"
    "Grushak"
    "Gryo"
    "Haenir"
    "Hamyon"
    "Handrian"
    "Haneris"
    "Hausil"
    "Hekonix"
    "Heox"
    "Hiak"
    "Hija"
    "Hoexa"
    "Hoosol"
    "Hosin"
    "Hotu"
    "Hoyo"
    "Hozo"
    "Hydad"
    "Idaius"
    "Ilex"
    "Illuax"
    "Ilra"
    "Imsol"
    "Inevox"
    "Innex"
    "Inok"
    "Irami"
    "Irbil"
    "Ire"
    "Ireb"
    "Irelei"
    "Irion"
    "Irmyion"
    "Irofic"
    "Iroth"
    "Irroic"
    "Irus"
    "Isagar"
    "Isanyl"
    "Isezo"
    "Isniam"
    "Ispak"
    "Israem"
    "Iteb"
    "Iteris"
    "Iteron"
    "Itik"
    "Ituris"
    "Ixalum"
    "Jangex"
    "Jaro"
    "Jenox"
    "Jeoris"
    "Jeska"
    "Jeyl"
    "Joal"
    "Jondal"
    "Jopek"
    "Jorix"
    "Jota"
    "Jotham"
    "Joxor"
    "Joza"
    "Kaeth"
    "Kapen"
    "Kapor"
    "Katsares"
    "Keegorix"
    "Kelaan"
    "Keus"
    "Kifara"
    "Kizar"
    "Kobanix"
    "Kobben"
    "Koddir"
    "Kokon"
    "Kol"
    "Kooris"
    "Korius"
    "Kostorus"
    "Kottos"
    "Koyth"
    "Kraith"
    "Kubyo"
    "Laares"
    "Laba"
    "Laban"
    "Laith"
    "Latrum"
    "Laz"
    "Lefaan"
    "Lesh"
    "Lieth"
    "Ligga"
    "Limel"
    "Lioris"
    "Liris"
    "Lisken"
    "Lisro"
    "Lobav"
    "Loeg"
    "Loonix"
    "Loox"
    "Loza"
    "Luf"
    "Lus"
    "Luzo"
    "Lyram"
    "Lyrel"
    "Lyrmeus"
    "Mafares"
    "Mafazar"
    "Malo"
    "Maruox"
    "Mefom"
    "Melleris"
    "Miox"
    "Miradys"
    "Mirar"
    "Mirusus"
    "Miryn"
    "Mizum"
    "Mocil"
    "Mohada"
    "Moy"
    "Nael"
    "Naith"
    "Nandel"
    "Neja"
    "Neth"
    "Nigil"
    "Nir"
    "Nodai"
    "Nores"
    "Novanux"
    "Novis"
    "Novon"
    "Nucra"
    "Nufro"
    "Nuta"
    "Nuut"
    "Nuyen"
    "Ohir"
    "Ohtu"
    "Olik"
    "Olnius"
    "Oma"
    "Omja"
    "Omla"
    "Omurus"
    "Omyo"
    "Omzar"
    "Onaka"
    "Orak"
    "Orefax"
    "Orfak"
    "Oria"
    "Orila"
    "Orpa"
    "Orsur"
    "Orucum"
    "Orus"
    "Osaran"
    "Oseopa"
    "Oser"
    "Osno"
    "Ossha"
    "Ossolus"
    "Otemis"
    "Othir"
    "Ovic"
    "Ovon"
    "Ovuris"
    "Ower"
    "Owghil"
    "Owik"
    "Oxsa"
    "Paliik"
    "Paxiron"
    "Peeth"
    "Pemazar"
    "Pexa"
    "Piffax"
    "Piifja"
    "Piyl"
    "Pizel"
    "Pogyrx"
    "Porix"
    "Porris"
    "Poskah"
    "Prabor"
    "Pranaz"
    "Prdysol"
    "Preth"
    "Prettonix"
    "Prgaz"
    "Prir"
    "Pronix"
    "Pum"
    "Qugneris"
    "Quhuuris"
    "Qutu"
    "Rafa"
    "Raka"
    "Rano"
    "Reja"
    "Rel"
    "Remys"
    "Rigae"
    "Rigochys"
    "Roaxa"
    "Romerus"
    "Rosh"
    "Saax"
    "Sajum"
    "Saklarus"
    "Sehuris"
    "Sen"
    "Seon"
    "Sepo"
    "Seza"
    "Sigeris"
    "Sigyris"
    "Sima"
    "Sipz"
    "Sonum"
    "Sosha"
    "Srikoris"
    "Sril"
    "Srox"
    "Srus"
    "Sunyza"
    "Suox"
    "Taak"
    "Tantha"
    "Tarza"
    "Tauris"
    "Tehuto"
    "Teor"
    "Teron"
    "Tet"
    "Thadano"
    "Thrae"
    "Thrius"
    "Tias"
    "Tifuda"
    "Toos"
    "Tozo"
    "Tretaris"
    "Triam"
    "Trikus"
    "Tyar"
    "Tyares"
    "Tyonix"
    "Tyoris"
    "Tyosirus"
    "Tyuz"
    "Ubir"
    "Uburus"
    "Ubux"
    "Uccan"
    "Ucyox"
    "Ujetu"
    "Ulal"
    "Uleron"
    "Umifex"
    "Umol"
    "Umriel"
    "Unagos"
    "Unen"
    "Unil"
    "Unium"
    "Unoris"
    "Unsha"
    "Urak"
    "Urdex"
    "Urion"
    "Urtav"
    "Usyris"
    "Uzael"
    "Vagan"
    "Vahays"
    "Valorax"
    "Vama"
    "Vame"
    "Vamzar"
    "Vares"
    "Vasxeron"
    "Vaxoris"
    "Vecoba"
    "Vecogen"
    "Vedu"
    "Veezol"
    "Veital"
    "Velem"
    "Velemius"
    "Velepurus"
    "Velus"
    "Verius"
    "Vesorix"
    "Veth"
    "Viis"
    "Vil"
    "Vonaris"
    "Vonome"
    "Vora"
    "Waar"
    "Weferon"
    "Wuris"
    "Xafa"
    "Xame"
    "Xanian"
    "Xanus"
    "Xatean"
    "Xegum"
    "Xeos"
    "Xer"
    "Xiaras"
    "Xiris"
    "Xobor"
    "Xoka"
    "Xoryum"
    "Xudet"
    "Yabeet"
    "Yaffa"
    "Yapeer"
    "Yehada"
    "Yeluris"
    "Yilat"
    "Yilirus"
    "Yobuel"
    "Yoja"
    "Yopayl"
    "Yor"
    "Yos"
    "Yozar"
    "Zaak"
    "Zabius"
    "Zacaris"
    "Zaguris"
    "Zaidor"
    "Zangor"
    "Zaro"
    "Zavma"
    "Zeener"
    "Zejan"
    "Zepor"
    "Zetacis"
    "Zetai"
    "Zeteux"
    "Zeturus"
    "Zifa"
    "Zitik"
    "Zofon"
    "Zofor"
    "Zogon"
    "Zonder"
    "Zool"
    "Zoran"
  ]
}