
@elem npc = actor

@defaults npc {
  gender: :m
  first_name: ^i:2{return this.random_first_name();}
  family_name: ^i:2{return $family_names.next();}
  name: ^p{return `${this.first_name} ${this.family_name}`;}
  dialog_tag: "You"

  random_first_name: function() {
    if(this.gender == "m") {
      return $male_first_names.next();
    } else {
      return $female_first_names.next();
    }
  }
}

@npc player {
  $global: true

  money: 2150

  gender: :m

  edge: 1
  heart: 1
  iron: 1
  shadow: 1
  wits: 1

  sector_id: #tarsus_sector

  ship_id: #ship_one
}

@list male_first_names {
  $global: true

  on_init: (list) => {
    list.warmStarvationPool();
  }

  next: function() {
    return this.randomFromBag();
  }

  values: [
    "Kael", "Torin", "Vex", "Jace", "Seren", "Dax", "Caius", "Thane", "Zev",
    "Renn", "Kiran", "Borin", "Vorn", "Drex", "Joren", "Kal", "Talon", "Vance",
    "Caden", "Jex", "Zander", "Rax", "Doran", "Bryn", "Sev", "Fenn", "Galen",
    "Isen", "Lorren", "Marek", "Oryn", "Quell", "Solan", "Taren", "Varen",
    "Yoren", "Aran", "Bex", "Dorin", "Falken", "Grenn", "Halen", "Jynn",
    "Lorn", "Nev", "Orin", "Prynn", "Tavos", "Ulen", "Wylan", "Xev", "Arik",
    "Bren", "Cael", "Ezrik", "Fennix", "Gavos", "Hux", "Ixel", "Jareth",
    "Korath", "Lev", "Norin", "Tyrell"
  ]
}

@list female_first_names {
  $global: true

  on_init: (list) => {
    list.warmStarvationPool();
  }

  next: function() {
    return this.randomFromBag();
  }

  values: [
    "Kael", "Zira", "Mira", "Seren", "Lyra", "Nyx", "Vessa", "Renn", "Alara",
    "Cira", "Talia", "Kiran", "Nessa", "Elara", "Zaya", "Sira", "Nira", "Kyra",
    "Lira", "Tira", "Maren", "Vela", "Kessa", "Bryn", "Corva", "Eira", "Hira",
    "Jara", "Rava", "Wren", "Xara", "Zara", "Jynn", "Kova", "Qira", "Ryla",
    "Yara", "Dara", "Myra", "Pyra", "Prynn", "Senna", "Ixel"
  ]
}

@list family_names {
  $global: true

  on_init: (list) => {
    list.warmStarvationPool();
  }

  next: function() {
    return this.randomFromBag();
  }

  values: [
    "Vex", "Talor", "Kress", "Morn", "Draven", "Skar", "Venn", "Torek", "Rynn", "Kallos",
    "Drex", "Vash", "Sorren", "Kael", "Thorne", "Vesper", "Krynn", "Dorn", "Malakai", "Fenn",
    "Tarkin", "Vexor", "Koda", "Strenn", "Rhyne", "Varro", "Korr", "Daxon", "Seren", "Keth",
    "Vorn", "Talis", "Ryker", "Kellan", "Thresh", "Vorax", "Kira", "Brax", "Solari", "Vrek",
    "Tann", "Korvus", "Drell", "Vexx", "Orun", "Kavex", "Renn", "Daxxon", "Vel", "Tarn",
    "Kressig", "Valen", "Morrik", "Fennex", "Karrus", "Drynn", "Skarath", "Vexis", "Lorek", "Kyrell",
    "Voss", "Tarren", "Kraxx", "Delvari", "Zorn", "Kavros", "Synn", "Rexor", "Valdris", "Korrax",
    "Thrynn", "Vexan", "Malor", "Korith", "Fennor", "Darek", "Skaros", "Vix", "Kelrath", "Dorrex",
    "Kravik", "Sennar", "Vexil", "Korvan", "Draxen", "Torvex", "Rennix", "Kallax", "Vexen", "Sorrax",
    "Kravos", "Delvex", "Thorrax", "Velix", "Karoth", "Fennix", "Drakkos", "Vorryn", "Skalor", "Krevex"
  ]
}