
%% A set of pronouns

@elem pronouns = object

@defaults pronouns {
  next_name: ^d:names
}

@pronouns he_him {
  label: "he/him"
  subjective: "he"
  objective: "him"
  possessive_determiner: "his"
  possessive_prounoun: "his"
  reflexive: "himself"

  names_id: #male_first_names
}

@pronouns she_her {
  label: "she/her"
  subjective: "she"
  objective: "her"
  possessive_determiner: "her"
  possessive_prounoun: "hers"
  reflexive: "herself"

  names_id: #female_first_names
}

@pronouns they_them {
  label: "they/them"
  subjective: "they"
  objective: "them"
  possessive_determiner: "their"
  possessive_pronoum: "theirs"
  reflexive: "themself"

  names_id: #neutral_first_names
}

@elem npc = actor

@defaults npc {
  pronouns_id: #he_him
  first_name: ^i:2{return this.pronouns.next_name();}
  family_name: ^i:2{return $family_names.next_name();}
  name: ^p{return `${this.first_name} ${this.family_name}`;}
  dialog_tag: "You"
}

@npc player {
  $global: true

  money: 2150

  pronouns_id: #he_him
  gender: :m

  edge: 1
  heart: 1
  iron: 1
  shadow: 1
  wits: 1

  system_id: #home_system

  ship_id: #ship_one
}
