@actor player {
  $global: true

  first_name: ^i{return $first_names.next();}
  family_name: ^i{return $family_names.next();}
  name: ^p{return `${this.first_name} ${this.family_name}`;}

  credits: 2000

  pilot_skill: 1
  combat_skill: 1
  trade_skill: 1
  explorer_skill: 1
}

@list first_names {
  $global: true

  on_init: (list) => {
    list.warmStarvationPool();
  }

  next: function() {
    return this.randomWithoutStarvation();
  }

  values: [
    "Kael", "Zira", "Torin", "Vex", "Mira", "Jace", "Seren", "Dax", "Lyra", "Caius",
    "Nyx", "Thane", "Vessa", "Zev", "Alara", "Renn", "Cira", "Borin", "Talia", "Kiran",
    "Vorn", "Nessa", "Drex", "Elara", "Joren", "Zaya", "Kal", "Talon", "Sira", "Vance",
    "Nira", "Caden", "Kyra", "Jex", "Lira", "Zander", "Tira", "Rax", "Maren", "Doran",
    "Vela", "Kessa", "Sev", "Alena", "Bryn", "Corva", "Eira", "Fenn", "Galen", "Hira",
    "Isen", "Jara", "Lorren", "Marek", "Oryn", "Quell", "Rava", "Solan", "Taren", "Varen",
    "Wren", "Xara", "Yoren", "Zara", "Aran", "Bex", "Dorin", "Falken", "Grenn", "Halen",
    "Jynn", "Kova", "Lorn", "Nev", "Orin", "Prynn", "Qira", "Ryla", "Tavos", "Ulen",
    "Wylan", "Xev", "Yara", "Arik", "Bren", "Cael", "Dara", "Ezrik", "Fennix", "Gavos",
    "Hux", "Ixel", "Jareth", "Korath", "Lev", "Myra", "Norin", "Pyra", "Senna", "Tyrell"
  ]
}

@list family_names {
  $global: true

  next: function() {
    return this.randomFromBag();
  }

  values: [
    "Vex", "Talor", "Kress", "Morn", "Draven", "Skar", "Venn", "Torek", "Rynn", "Kallos",
    "Drex", "Vash", "Sorren", "Kael", "Thorne", "Vesper", "Krynn", "Dorn", "Malakai", "Fenn",
    "Tarkin", "Vexor", "Koda", "Strenn", "Rhyne", "Varro", "Korr", "Daxon", "Seren", "Keth",
    "Vorn", "Talis", "Ryker", "Kellan", "Thresh", "Vorax", "Kira", "Brax", "Solari", "Vrek",
    "Tann", "Korvus", "Drell", "Vexx", "Orun", "Kavex", "Renn", "Daxxon", "Vel", "Tarn",
    "Kressig", "Valen", "Morrik", "Fennex", "Karrus", "Drynn", "Skarath", "Vexis", "Lorek", "Kyrell",
    "Voss", "Tarren", "Kraxx", "Delvari", "Zorn", "Kavros", "Synn", "Rexor", "Valdris", "Korrax",
    "Thrynn", "Vexan", "Malor", "Korith", "Fennor", "Darek", "Skaros", "Vix", "Kelrath", "Dorrex",
    "Kravik", "Sennar", "Vexil", "Korvan", "Draxen", "Torvex", "Rennix", "Kallax", "Vexen", "Sorrax",
    "Kravos", "Delvex", "Thorrax", "Velix", "Karoth", "Fennix", "Drakkos", "Vorryn", "Skalor", "Krevex"
  ]
}