@actor ship_one {
  name: ^i{return $ship_names.next_name();}

  purpose: ^d:hull
  mass: ^d:hull

  docked: true

  hull_id: #hull_kx_40
}

%%
%% The Player buys a Hull
%%
%% Hulls can be customised by the player
%% The Millenium Falcon is a YT-1300 freighter with significant modifications
%% we should allow players to really customise a ship to meet their own
%% imagined needs
%%


%% All ship modules derive from this
@derive :ship_module :item

%% Cargo modules come in various sizes and can be concealed
@derive :cargo_module :ship_module

%% Sensors detect other ships
@derive :sensor_package :ship_module

%% The computer (used for astrogration)
@derive :ship_brain :ship_module

%% For moving in-system
@derive :manoeuvre_drive :ship_module

%% For making Slipstream jumps
@derive :jump_drive :ship_module

%% Hardpoint items are externally mounted weapons
@derive :hardpoint :ship_module

%% Power generators
@derive :power_plant :ship_module


@inventory T_ship_inventory {
  $template: true

  slots: #{
    #sl_cargo_bay
    #sl_sensor_package
  }
}

@slot sl_cargo_bay {
  accepts: :cargo_module
  accessor: :cargo_bay
  capacity: 1
}

@slot sl_sensor_package {
  accepts: :sensor_package
  accessor: :sensors
}


@elem hull = object

@hull hull_te_21 {
  manufacturer: "Vondor Yards"
  designation: "TE-21"
  mass: 8000
  purpose: "Scout"
}

@hull hull_kx_40 {
  manufacturer: "Kondine Heavy Industries"
  designation: "KX-40"
  mass: 15000
  purpose: "Cargo Hauler"
}

@hull hull_zep_2000 {
  manufacture: "Zeptis Confederated Arms"
  designation: "ZEP-2K"
  mass: 10000
  purpose: "Strike Craft"
}

@hull hull_arc_11e {
  manufacturer: "Stateful Arc Systems"
  designation: "AC-11E"
  mass: 13000
  purpose: "Light Haulcraft"
}