@actor ship {
  $global: true

  name: ^i{return $ship_names.next();}
  container: #ship_inventory

  hull_id: #hull_kx_40
}

@actor ship_one {
  name: ^i{return $ship_names.next();}

}

%%
%% The Player buys a Hull
%%
%% Hulls can be customised by the player
%% The Millenium Falcon is a YT-1300 freighter with significant modifications
%% we should allow players to really customise a ship to meet their own
%% imagined needs
%%


@derive :ship_module :item

@derive :cargo_module :ship_module
@derive :sensor_package :ship_module

@derive :manoeuvre_drive :ship_module
@derive :jump_drive :ship_module

@derive :computer :ship_module


@inventory ship_inventory {
  slots: #{#sl_cargo_bay #sl_sensor_package}
}

@slot sl_cargo_bay {
  accepts: :cargo_module
  accessor: :cargo_bay
  capacity: 1
}

@slot sl_sensor_package {
  accepts: :sensor_package
  accessor: :sensors
}

@list ship_names {
  $global: true

  next: function() {
    return this.randomFromBag("player_ship");
  }

  values: [
    "Apparition"
    "Arc Runner"
    "Ashen Glory"
    "Astral Nomad"
    "Astral Reaver"
    "Banshee"
    "Best Intentions"
    "Bitter Fortune"
    "Blackjack"
    "Broken Promise"
    "Calculated Risk"
    "Chimera"
    "Cold Comfort"
    "Collateral Damage"
    "Corsair's Pride"
    "Crimson Dusk"
    "Crucible"
    "Dark Solace"
    "Dead Reckoning"
    "Defiant"
    "Derelict"
    "Dragon"
    "Dread Horizon"
    "Drifter"
    "Eclipse Chaser"
    "Eclipse Warden"
    "Ember"
    "Endurance"
    "Expedient Measures"
    "Fading Light"
    "Fair Warning"
    "Final Offer"
    "Firebrand"
    "Fool's Errand"
    "Foundling"
    "Fury Bound"
    "Gambit"
    "Ghast"
    "Grim Venture"
    "Hagen's Folly"
    "Happy Windfall"
    "Harbinger"
    "Harbinger's Wake"
    "Hazard Pay"
    "Hellion"
    "Hidden Sanction"
    "Hollow Sun"
    "Hollow Victory"
    "Honest Mistake"
    "Interloper"
    "Ion Tempest"
    "Iron Promise"
    "Iron Spectre"
    "Javelin"
    "Jinx"
    "Kindred"
    "Last Gambit"
    "Last Resort"
    "Leviathan"
    "Lone Vigil"
    "Long Shot"
    "Lost Cause"
    "Lucky Guess"
    "Malice"
    "Mandate"
    "Marauder"
    "Minor Setback"
    "Morrow's Debt"
    "Nebula Dancer"
    "Nomad"
    "Nova Tracer"
    "Null Star"
    "Obsidian"
    "Osprey"
    "Outer Reach"
    "Outrider's Gamble"
    "Pale Horizon"
    "Pariah"
    "Pilgrim"
    "Plausible Deniability"
    "Predator"
    "Prodigal Sun"
    "Quarren's Folly"
    "Quiet Menace"
    "Radiant Horizon"
    "Reckless"
    "Redoubt"
    "Revenant"
    "Rust and Ruin"
    "Ryland's Wager"
    "Scythe"
    "Second Thoughts"
    "Shadow Rider"
    "Shrike"
    "Silent Fortune"
    "Silhouette"
    "Silver Covenant"
    "Sovereign"
    "Spite"
    "Sprite"
    "Starward Oath"
    "Sudden Repreive"
    "Sundog"
    "Tempest"
    "Terms and Conditions"
    "Thin Margin"
    "Thorne's Remorse"
    "Twin Suns Ranger"
    "Twilight Dancer"
    "Unexpected Ransom"
    "Vagrant"
    "Vance's Regret"
    "Vengeful Star"
    "Verdict"
    "Vex Ascendant"
    "Waning Grace"
    "Wayfarer"
    "Whisper"
    "Wildcard"
    "Windfall"
    "Wraith"
    "Xandor's Folly"
    "Yearning Star"
    "Yorren's Blade"
    "Zephyr Wing"
  ]
}

@elem hull = object

@hull hull_kx_40 {
  manufacturer: "Kondine Heavy Industries"
  designation: "KX-40"
  mass: 15000
  purpose: "Cargo Hauler"
}
