@actor ship_one {
  name: ^i{return $ship_names.next();}

  purpose: ^d:hull
  mass: ^d:hull

  docked: true

  hull_id: #hull_kx_40
}

%%
%% The Player buys a Hull
%%
%% Hulls can be customised by the player
%% The Millenium Falcon is a YT-1300 freighter with significant modifications
%% we should allow players to really customise a ship to meet their own
%% imagined needs
%%


%% All ship modules derive from this
@derive :ship_module :item

%% Cargo modules come in various sizes and can be concealed
@derive :cargo_module :ship_module

%% Sensors detect other ships
@derive :sensor_package :ship_module

%% The computer (used for astrogration)
@derive :ship_brain :ship_module

%% For moving in-system
@derive :manoeuvre_drive :ship_module

%% For making Slipstream jumps
@derive :jump_drive :ship_module

%% Hardpoint items are externally mounted weapons
@derive :hardpoint :ship_module

%% Power generators
@derive :power_plant :ship_module


@inventory T_ship_inventory {
  $template: true

  slots: #{
    #sl_cargo_bay
    #sl_sensor_package
  }
}

@slot sl_cargo_bay {
  accepts: :cargo_module
  accessor: :cargo_bay
  capacity: 1
}

@slot sl_sensor_package {
  accepts: :sensor_package
  accessor: :sensors
}

@list ship_names {
  $global: true

  next: function() {
    return this.randomFromBag("player_ship");
  }

  values: [
    "Apparition"
    "Arc Runner"
    "Ashen Glory"
    "Astral Nomad"
    "Astral Reaver"
    "Banshee"
    "Best Intentions"
    "Bitter Fortune"
    "Blackjack"
    "Broken Promise"
    "Calculated Risk"
    "Chimera"
    "Cold Comfort"
    "Collateral Damage"
    "Corsair's Pride"
    "Crimson Dusk"
    "Crucible"
    "Dark Solace"
    "Dead Reckoning"
    "Defiant"
    "Derelict"
    "Dragon"
    "Dread Horizon"
    "Drifter"
    "Eclipse Chaser"
    "Eclipse Warden"
    "Ember"
    "Endurance"
    "Expedient Measures"
    "Fading Light"
    "Fair Warning"
    "Final Offer"
    "Firebrand"
    "Fool's Errand"
    "Foundling"
    "Fury Bound"
    "Gambit"
    "Ghast"
    "Grim Venture"
    "Hagen's Folly"
    "Happy Windfall"
    "Harbinger"
    "Harbinger's Wake"
    "Hazard Pay"
    "Hellion"
    "Hidden Sanction"
    "Hollow Sun"
    "Hollow Victory"
    "Honest Mistake"
    "Interloper"
    "Ion Tempest"
    "Iron Promise"
    "Iron Spectre"
    "Javelin"
    "Jinx"
    "Kindred"
    "Last Gambit"
    "Last Resort"
    "Leviathan"
    "Lone Vigil"
    "Long Shot"
    "Lost Cause"
    "Lucky Guess"
    "Malice"
    "Mandate"
    "Marauder"
    "Minor Setback"
    "Morrow's Debt"
    "Nebula Dancer"
    "Nomad"
    "Nova Tracer"
    "Null Star"
    "Obsidian"
    "Osprey"
    "Outer Reach"
    "Outrider's Gamble"
    "Pale Horizon"
    "Pariah"
    "Pilgrim"
    "Plausible Deniability"
    "Predator"
    "Prodigal Sun"
    "Quarren's Folly"
    "Quiet Menace"
    "Radiant Horizon"
    "Reckless"
    "Redoubt"
    "Revenant"
    "Rust and Ruin"
    "Ryland's Wager"
    "Scythe"
    "Second Thoughts"
    "Shadow Rider"
    "Shrike"
    "Silent Fortune"
    "Silhouette"
    "Silver Covenant"
    "Sovereign"
    "Spite"
    "Sprite"
    "Starward Oath"
    "Sudden Repreive"
    "Sundog"
    "Tempest"
    "Terms and Conditions"
    "Thin Margin"
    "Thorne's Remorse"
    "Twin Suns Ranger"
    "Twilight Dancer"
    "Unexpected Ransom"
    "Vagrant"
    "Vance's Regret"
    "Vengeful Star"
    "Verdict"
    "Vex Ascendant"
    "Waning Grace"
    "Wayfarer"
    "Whisper"
    "Wildcard"
    "Windfall"
    "Wraith"
    "Xandor's Folly"
    "Yearning Star"
    "Yorren's Blade"
    "Zephyr Wing"
  ]
}

@elem hull = object

@hull hull_te_21 {
  manufacturer: "Vondor Yards"
  designation: "TE-21"
  mass: 8000
  purpose: "Scout"
}

@hull hull_kx_40 {
  manufacturer: "Kondine Heavy Industries"
  designation: "KX-40"
  mass: 15000
  purpose: "Cargo Hauler"
}

@hull hull_zep_2000 {
  manufacture: "Zeptis Confederated Arms"
  designation: "ZEP-2K"
  mass: 10000
  purpose: "Strike Craft"
}

@hull hull_arc_11e {
  manufacturer: "Stateful Arc Systems"
  designation: "AC-11E"
  mass: 13000
  purpose: "Light Haulcraft"
}