%%
%% Game created with Rez 1.8.6
%% http://rez-lang.com/
%% By Matt Mower <self@mattmower.com>
%% Released 2022-2025 under the GPLv3 license
%%

%(../lib/stdlib.rez)

@pragma(after_build_schema) add_buildnum_const

@const CUR_SYM = "¤"

@asset _ALPINE_JS {
  $built_in: true
  file_name: "alpinejs.min.js"
  $js_defer: true
  $pre_runtime: true
  wuggle: true
}

@asset _BULMA_CSS {
  $built_in: true
  file_name: "bulma.min.css"
}

@asset js_popper {
  $pre_runtime: true

  file_name: "popper.min.js"
}

@asset js_tippy {
  $pre_runtime: true

  file_name: "tippy.min.js"
}

%(components.rez)

@pragma(after_process_ast) source_explorer

@pragma(after_process_ast) icons("assets/img/icons")

@keybinding Escape :end_interlude

@game {
  name: "slipstream"
  title: "Slipstream"
  author: "Mr Sandbags & HAL-9000"
  author_email: "self@mattmower.com"
  game_homepage: "https://rez-lang.com/"

  IFID: "45BBD19C-CA0B-11F0-94B1-CA41670CF0BA"
  archive_format: 1

  version: "1.0"
  created: "2025-11-25 14:30:21.191257Z"

  initial_scene_id: #sc_intro

  bindings: [
    source_explorer: #asset_source_explorer_html
  ]

  layout: ```
  <!-- Main Content -->
  <section class="main-content is-fullheight">
    <div class="container">${content}</div>
  </section>
  <footer class="footer">
    <div class="content has-text-centered">
      <p>Explore the <a target="_blank" href=${source_explorer.$dist_path}>source</a>.</p>
    </div>
  </footer>
  <!-- End -->
  ```

  on_after_render: () => {
    document.querySelectorAll("[data-tippy-content]").forEach(el => tippy(`#${el.id}`, {allowHTML: true}));
  }

  on_end_interlude: () => {
    if($game.canResume()) {
      return RezEvent.sceneResume();
    } else {
      return RezEvent.noop();
    }
  }
}

%(clock.rez)
%(names.rez)
%(player.rez)
%(npcs.rez)
%(ship.rez)
%(sectors.rez)
%(factions.rez)
%(scenes.rez)
